{
  "name": "santosdodia",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run build",
    "cloudflare:build": "opennextjs-cloudflare build",
    "cloudflare:preview": "opennextjs-cloudflare preview",
    "cloudflare:deploy": "opennextjs-cloudflare deploy",
    "cloudflare:upload": "opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "data:sync": "node scripts/sync-observances.mjs",
    "osint:monitor": "node scripts/monitor-ecclesiastical-osint.mjs",
    "litcal:sync": "node scripts/sync-litcal-mirror.mjs",
    "litcal:source": "bash scripts/mirror-litcal-source.sh",
    "translations:sync": "node scripts/sync-name-translations.mjs",
    "translations:validate": "node scripts/validate-language-quality.mjs",
    "translations:grammar": "node scripts/audit-languagetool.mjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "next": "15.5.22",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.6.3",
    "eslint": "^9.11.1",
    "eslint-config-next": "15.5.22",
    "wrangler": "4.116.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.18",
      "sharp": "0.35.3"
    }
  }
}
